%%Интреполяция функции методом Ньютона
%
%Интерполяция методом Ньютона позволяет найти приблизительное
%значение функции в промежуточных точках дискретного набора её
%известных значений
%
%Перед использованием функции создайте вектор значений Х и Y
%На вход функция принимает вектор X, потом Y и точку х0 значение
%в которой необходимо найти
%x0 должно находиться на отрезке между первым и последним
%значением вектора, иначе точность будет заметно падать

function Newton_interpolation(X, Y, x0)
n = length(X) - 1;
Arr = zeros(n);%Создаем матрицу с 0

%Заполняем первый столбец начальными разностями
for i = 1:1:n
    Arr(i, 1) = (Y(i+1) - Y(i))/(X(i+1) - X(i));
end

%Заканчиваем заполнять матрицу с разностями 
for i = 2:1:n
    for j = 1:1:n-i+1
        Arr(j, i) = (Arr(j+1, i-1) - Arr(j, i-1))/(X(i+j) - X(j));
    end
end

%Считаем каждое слагаемое и прибавляем к ответу
P = Y(1);
for i = 1:1:n
    ms = 1;
    for j = 1:1:i
        ms = ms * (x0 - X(j));
    end
    P = P + Arr(1, i) * ms;
end

%Рисуем график с точкой ответа
plot(X, Y, 'o--k', x0, P, 'xr');

%Выводим ответ
disp(P);
end
